<!DOCTYPE html>
<html>
<head>
	<title>李新炜的个人简历</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/L.ico">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/scrolloverflow.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', 'lastPage'],//定义各个FullPage
				menu: '#menu',//定义菜单
				loopTop: true,
				loopBottom: true,//到底后返回首页
				easingcss3: 'cubic-bezier(0.25, 0.1, 0.25, 1.1)',//回弹效果
				scrollOverflow: true, //页面变长时可下拉
				sectionsColor: ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], //设置各section的底色，使用背景图片时就不需要了
				// 'navigation': true,
				// 'navigationPosition': 'right',//定义导航的小点点
				'slidesNavigation': true,//定义Slide的导航小点点
				'onLeave': function(index, nextIndex){ //Callback，到达第一页时使返回首页的按钮消失，非第一页则显示按钮
					if(nextIndex == 1){
						$('div.returntop').hide();
					}else{
						$('div.returntop').show();
					}
				},
				'afterLoad': function(anchorLink,index){
					if(index == 3){
						// $('#Leimu')
					}

				}
			});
		});

	</script>
	<style type="text/css">
		.section{
			text-align:center;
		}
		/*设置背景为特定图片*/
/*		#section0{
			background-image: url(img/NL/northernlights3.jpg);
		}
		#section1{
			background-image: url(img/NL/northernlights2.jpg);
		}
		#section2{
			background-image: url(img/NL/northernlights1.jpg);
		}
		#section3{
			background-image: url(img/NL/northernlights4.jpg);
		}*/
		/*设置背景为色彩线性变化*/
/*		#section0{
			background: -webkit-gradient(linear, top left, bottom left, from(#fff), to(#fff));
			background: -webkit-linear-gradient(#fff, #fff);
			background: linear-gradient(#fff,#fff);
		}

		#section1{
			background: -webkit-gradient(linear, top left, bottom left, from(#fff), to(#fff));
			background: -webkit-linear-gradient(#fff, #fff);
			background: linear-gradient(#fff,#fff);
		}
		#section2{
			background: -webkit-gradient(linear, top left, bottom left, from(#fff), to(#fff));
			background: -webkit-linear-gradient(#fff, #fff);
			background: linear-gradient(#fff,#fff);
		}

		#section3{
			background: -webkit-gradient(linear, top left, bottom left, from(#fff), to(#fff));
			background: -webkit-linear-gradient(#fff, #fff);
			background: linear-gradient(#fff,#fff);
		}
		#section4{
			background: -webkit-gradient(linear, top left, bottom left, from(#fff), to(#fff));
			background: -webkit-linear-gradient(#fff, #fff);
			background: linear-gradient(#fff,#fff);
		}*/
		/*		#section0{
			background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
			background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
			background: linear-gradient(#4BBFC3,#7BAABE);
		}

		#section1{
			background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
			background: -webkit-linear-gradient(#969AC6, #636F8F);
			background: linear-gradient(#969AC6,#636F8F);
		}
		#section2{
			background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
			background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
			background: linear-gradient(#4BBFC3,#7BAABE);
		}

		#section3{
			background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
			background: -webkit-linear-gradient(#969AC6, #636F8F);
			background: linear-gradient(#969AC6,#636F8F);
		}*/
		/*设置导航菜单的格式*/
		#menu li {
			display:inline-block;
			margin: 5px;
			color: #000;
			background:#fff;
			background: rgba(255,255,255, 0.5);
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		#menu li.active{
			background:#666;
			background: rgba(0,0,0, 0.5);
			color: #fff;
		}
		#menu li a{
			text-decoration:none;
			color: #000;
		}
		#menu li.active a:hover{
			color: #000;
		}
		#menu li:hover{
			background: rgba(255,255,255, 0.8);
		}
		#menu li a,
		#menu li.active a{
			padding: 9px 18px;
			display:block;
		}
		#menu li.active a{
			color: #fff;
		}
		#menu{
			position:fixed;
			text-align: right;
			height: 40px;
			z-index: 4;
			width: 100%;
			padding: 0;
			margin:0;
		}

		/*返回按钮格式*/
		.returntop{
			display:none;
			height: 66px;
			width: 70px;
			background:url(img/bt_top.png) no-repeat;
			background-size:auto 100%;
			position:fixed;
			bottom: 0px;
			right: 0px;
			cursor:pointer;
			z-index:10;
		}
		/*文字内容样式*/
		.Big_word
		{
			font-size: 70px;
			color: white;
		}
		.title{
			color: blue;
			font-size: 30px;
			line-height:1.2;
		}
		.title_en{
			color: green;
			font-size: 25px;
			line-height:1.2;
		}
		.container {
			width: 100%;
			max-width: 810px;
			margin: 0px auto;
		}
		.items {
			float: left;
			width: 200px;
			height: 100px;
			/*			border: 1px solid white;*/
			/*			background-color: grey;*/
			text-align: center;
		}
		.intro
		{
			font-size: 25px;
		}
		#myphoto
		{
			border-radius: 75px;
			width: 150px;
			height: 150px;
		}
		#proverb
		{
			font-size: 25px;
			font-style: oblique;

		}
	</style>
</head>
<body>
	<ul id="menu">
		<li data-menuanchor="firstPage" class="active"><a href="#firstPage">首页</a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage">关于我</a></li>
		<li data-menuanchor="3rdPage"><a href="#3rdPage">专业技能</a></li>
		<li data-menuanchor="4thPage"><a href="#4thPage">我的作品</a></li>
		<li data-menuanchor="lastPage"><a href="#lastPage">联系方式</a></li>
	</ul>
	<a href="#firstPage"><div class="returntop"></div></a>
	<div id="fullpage">
		<div class="section active" id="section0">
			<img id="myphoto" src="img/me.jpg" alt="我的头像">
			<p id="proverb">自律使人自由，Keep！</p>
			<hr style="width: 500px">
			<p class="intro">我叫李新炜</p>
			<p class="intro">之前一直是在生物行业，现在要转行做一名前端工程师</p>
			<P class="intro">lixinwei2017@foxmail.com</P>
		</div>
		<div class="section" id="section1">
			<h1 class="title">关于我</h1>
			<hr style="width: 300px">
			<h1 class="title_en">About Me</h1>
			<div class="container">
				<div class="items">
					<p class="title">学历：本科</p>
				</div>
				<div class="items">
					<p class="title">年龄：24岁</p>
				</div>
				<div class="items">
					<p class="title">坐标：上海</p>
				</div>
				<div class="items">
					<p class="title">状态：在职</p>
				</div>
				<div style="clear: both">
					<p class="intro">2015年毕业于复旦大学，生物科学本科。目前在一家生物公司就职，主要做生物产品研发。但是考虑到发展前途等，正在自学web相关编程，希望成为一名优秀的前端工程师！</p>
				</div>
			</div>
		</div>
		<div class="section" id="section2">
			<h1 class="title">专业技能</h1>
			<hr style="width: 300px">
			<h1 class="title_en">Skills</h1>
		</div>
		<div class="section" id="section3">
			<h1 class="title">我的作品</h1>
			<hr style="width: 300px">
			<h1 class="title_en">Demos</h1>
			<div class="container">
				<div>				
					<p class="title">自定义FGO英灵</p>
					<a href="FGO.html" target="_blank"><img src="img/Leimu.png" alt="Leimu.png" height="100px" id="Leimu"></a>
				</div>
<!-- 				<div class="items">
					<p class="title">学习笔记1</p>
					<a href="Study_Note.html" target="_blank"><img src="img/note.png" alt="note.png" height="100px"></a>
				</div>
				<div class="items">
					<p class="title">学习笔记2</p>
					<a href="Study_Note2.html" target="_blank"><img src="img/note.png" alt="note.png" height="100px"></a>
				</div> -->
			</div>

		</div>
		<div class="section" id="section4">
			<p class="intro">联系方式:<br>微信：juncaixinchi123<br>Github：<a href="https://github.com/juncaixinchi" target="_blank">juncaixinchi</a><br>(..•˘_˘•..)</p></div>
		</div>

	</div>

</body>
</html>